# Example

CategoryAndOrderServices/: .classpath  .project  pom.xml
CategoryAndOrderServices/src/main/docker/: Dockerfile
CategoryAndOrderServices/src/main/java/app/controller/: OrderController.java  controller.java
CategoryAndOrderServices/src/main/java/app/model/: Address.java  Category.java  Item.java  Order.java
CategoryAndOrderServices/src/main/java/app/repository/: CategoryRepository.java  OrderRepository.java
CategoryAndOrderServices/src/main/resources/: application.properties
CategoryAndOrderServices/src/test/java/hello/: BannerPactTest.java  DummyConsumer.java
CategoryAndOrderServices/src/test/java/utils/: Configuration.java
