spring.data.mongodb.host=01HW509157
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://01HW509157/tegStoreCatalog
spring.application.name=CategoryAndOrderServices
enableBanner=true
server.port=8890
eureka.client.serviceUrl.defaultZone=http://ad8c12ee3fd7f11e68f2d06a460c98b9-1235205068.us-west-2.elb.amazonaws.com:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.instance.client.registryFetchIntervalSeconds=5
eureka.client.healthcheck.enabled=true
